[ROT]
Name = 'WOW Arms Warrior'
; create a new rotation array
Rotation = Auto Attack
           Charge, 500
           Rallying Cry
           Warbreaker
           Sweeping Strikes
           Rend
           Overpower
           Overpower
           Mortal Strike
           Execute
           Pummel
           Cleave
           Avatar
           Impending Victory
           Die by the Sword
           Bitter Immunity
           Whirlwind
           Bladestorm
           Slam