[ROT]
Name = 'WOW Arms Warrior'
; create a new rotation array
Rotation = Auto Attack
           Charge, 500
           Rallying Cry
           Warbreaker
           Sweeping Strikes
           Rend
           Overpower
           Overpower
           Mortal Strike
           Execute
           Pummel
           Cleave
           Avatar, 3000
           Overpower
           Execute
           Impending Victory
           Die by the Sword
           Bitter Immunity
           Whirlwind
           Overpower
           Bladestorm, 3000
           Execute
           Slam